<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="com.mucaroo.characterdailyapp.activities.MyScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tcdailychallange"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lesson - Quote - Behavior - Pledge"
                android:textSize="20dp" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/tvdate"&ndash;&gt;-->
                    <!--&lt;!&ndash;style="@style/text_style"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="JUN 1ST"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="18dp" />&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/tvrate"&ndash;&gt;-->
                <!--&lt;!&ndash;style="@style/text_style"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="0.3"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="3:*  3:*"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="18dp" />&ndash;&gt;-->
            <!--</LinearLayout>-->

            <ListView
                android:id="@+id/lvscors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></ListView>

            <!--<TextView-->
                <!--style="@style/text_style"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:text="May 31ST"-->
                <!--android:textSize="18dp" />-->

            <!--<TextView-->
                <!--style="@style/text_style"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:text="May 30TH"-->
                <!--android:textSize="18dp" />-->

            <!--<TextView-->
                <!--style="@style/text_style"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:text="May 29TH"-->
                <!--android:textSize="18dp" />-->

            <!--<TextView-->
                <!--style="@style/text_style"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:text="May 26TH"-->
                <!--android:textSize="18dp" />-->

            <!--<TextView-->
                <!--style="@style/text_style"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:text="May 25TH"-->
                <!--android:textSize="18dp" />-->

            <!--<TextView-->
                <!--style="@style/text_style"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:text="May 24TH"-->
                <!--android:textSize="18dp" />-->
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#A9A9A9">

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_calander"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LinearLayout01"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/btn_all_lessons"
                    style="@style/btn_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="ALL LESSONS"></Button>


                <Button
                    android:id="@+id/btn_more_options"
                    style="@style/btn_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="MORE..."></Button>
                <!--android:layout_marginRight="40px"-->
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
</ScrollView>
