<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:weightSum="12">

    <RelativeLayout
        style="@style/Box"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/Crumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/daily_behavior" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12">

            <TextView
                android:id="@+id/caption"
                style="@style/Heading"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:text="@string/placeholder" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>